<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por Que Reciclar?</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #4CAF50;
        }

        section {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-top: 5px solid #388E3C;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }

        footer p {
            margin: 0;
        }
        
        @media(max-width:768px){
            form{
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Por Que Reciclar?</h1>
        </header>

        <section>
            <p>Reciclar é importante porque ajuda a conservar os recursos naturais, reduzir a poluição e economizar energia. Quando reciclamos, menos lixo é enviado para os aterros sanitários e incineradores, o que reduz as emissões de gases de efeito estufa e ajuda a combater as mudanças climáticas.</p>
            <p>Além disso, a reciclagem pode economizar dinheiro e criar empregos em indústrias de reciclagem e manufatura. É uma das maneiras mais fáceis e eficazes de cada pessoa contribuir para a sustentabilidade ambiental.</p>
        </section>

        <button onclick="window.location.href='index03.html'">Próxima Página</button>
    </div>

    <footer>
        <p>&copy; 2024 Conscientização Ambiental. Todos os direitos reservados.</p>
    </footer>
</body>
</html>